[gd_scene load_steps=4 format=3 uid="uid://nnspjm5u6qcc"]

[ext_resource type="Script" path="res://qodot/qodot_map_ex.gd" id="1_sl4wk"]
[ext_resource type="Resource" uid="uid://bcf88fqa6vuue" path="res://fgd/my_fgd.tres" id="2_w38og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n15hf"]
texture_filter = 4

[node name="Test" type="Node3D"]
script = ExtResource("1_sl4wk")
map_file = "./build/maps/tester.map"
entity_fgd = ExtResource("2_w38og")
base_texture_dir = "./build/textures"
texture_file_extensions = PackedStringArray("png", "jpg", "jpeg", "bmp")
default_material = SubResource("StandardMaterial3D_n15hf")
