[gd_scene load_steps=5 format=3 uid="uid://bdupkh0grwy27"]

[ext_resource type="PackedScene" uid="uid://lqyku5wn2wo0" path="res://player/MovementController.tscn" id="1_t1jcr"]
[ext_resource type="PackedScene" uid="uid://b8drbos167vf8" path="res://player/Head.tscn" id="2_41iu1"]
[ext_resource type="Script" path="res://player/ray_cast_test.gd" id="3_2xwcu"]
[ext_resource type="Script" path="res://player/Sprint.gd" id="3_bgqcu"]

[node name="Player" instance=ExtResource("1_t1jcr")]
velocity = Vector3(0, -3226.59, 0)

[node name="Head" parent="." index="1" instance=ExtResource("2_41iu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.21689, 2.08165e-12)

[node name="RayCast3D" type="RayCast3D" parent="Head" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0.0385122, -2.08165e-12)
target_position = Vector3(0, 0, -5)
script = ExtResource("3_2xwcu")

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource("3_bgqcu")
